<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Practical guide to analytic loop integration</title>
        <style>
            body { margin: 0; }
            .hidden {visibility: hidden;}
        </style>
    </head>
    <body>
        <script type="module">
            import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.121.1/build/three.module.js';

            import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.121.1/examples/jsm/controls/OrbitControls.js';
            import { ConvexGeometry } from 'https://cdn.jsdelivr.net/npm/three@0.121.1/examples/jsm/geometries/ConvexGeometry.js';
            import { CSS2DRenderer, CSS2DObject } from 'https://cdn.jsdelivr.net/npm/three@0.121.1/examples/jsm/renderers/CSS2DRenderer.js';
            import { GUI } from 'https://cdn.jsdelivr.net/npm/lil-gui@0.16.1/+esm';

            const w = window.innerWidth - 5;
            const h = window.innerHeight - 5;
            const scene = new THREE.Scene();
            const camera = new THREE.PerspectiveCamera( 75, w / h, 0.1, 1000 );

            const light = new THREE.PointLight( 0xffffff, 1 );
            scene.add( new THREE.AmbientLight( 0x222222 ) );
            camera.add(light);


            const renderer = new THREE.WebGLRenderer();
            renderer.setSize( w,h );
            renderer.setClearColor( 0xffffff );
            document.body.appendChild( renderer.domElement );


            const labelRenderer = new CSS2DRenderer();
            labelRenderer.setSize( w,h );
            labelRenderer.domElement.style.position = 'absolute';
            labelRenderer.domElement.style.top = '0px';
            document.body.appendChild( labelRenderer.domElement );


            let controls = new OrbitControls(camera, labelRenderer.domElement);
            controls.enableZoom = true;
            camera.controls = controls;

            function label(layer, mesh, txt, p)
            {
                const div = document.createElement( 'div' );
                div.className = 'label' + layer;
                div.innerHTML = txt;
                div.style.marginTop = '-1em';
                const lab = new CSS2DObject( div );
                lab.position.set( p[0], p[1], p[2] );
                mesh.add( lab );
            }

            function coord(x,y,z)
            {
                return [y,z,x];
            }
            function c2v(p)
            {
                return new THREE.Vector3(p[0],p[1],p[2]);
            }
            function mid(a, b, p)
            {
                return [a[0] + p * (-a[0] + b[0]),
                        a[1] + p * (-a[1] + b[1]),
                        a[2] + p * (-a[2] + b[2])];
            }
            function add(a, b)
            {
                return [a[0]+b[0], a[1]+b[1], a[2]+b[2]];
            }

            function mkline(scene, col, p0, p1)
            {
                const material = new THREE.LineBasicMaterial( { color: col } );
                const points = []
                points.push( c2v( p0 ) );
                points.push( c2v( p1 ) );
                const geometry = new THREE.BufferGeometry().setFromPoints( points );
                const line = new THREE.Line( geometry, material );
                scene.add( line );
                return line;
            }
            mkline(scene, 0x000000, [0,0,0],  [2.5,0,0]).layers.set(0);
            mkline(scene, 0x000000, [0,0,0],  [0,2.5,0]).layers.set(0);
            mkline(scene, 0x000000, [0,0,0],  [0,0,2.5]).layers.set(0);

            label(0, scene, '<i>r<sub>2</sub></i>', [2.5,0,0]);
            label(0, scene, '<i>r<sub>0</sub></i>', [0,2.5,0]);
            label(0, scene, '<i>r<sub>1</sub></i>', [0,0,2.5]);

            function mkpoint(scene, col, p)
            {
                const geometry = new THREE.SphereGeometry( .1 );
                const mat = new THREE.MeshStandardMaterial({color: col, emissive: col});

                const mesh = new THREE.Mesh(geometry, mat);
                mesh.position.set(p[0],p[1],p[2]);
                scene.add(mesh);
                return mesh;
            }

            function cycle(scene, col, p)
            {
                for(var i=0; i<p.length-1; i++)
                    mkline(scene, col, p[i], p[i+1]).layers.set(3);
                mkline(scene, col, p[p.length-1], p[0]).layers.set(3);
            }

            var u1 = coord(1,0,0);
            var u2 = coord(0,1,0);

            var f1 = coord(2,0,0);
            var f2 = coord(1,1,0);
            var f3 = coord(0,2,1);
            mkpoint(scene, 0x000000, u1).layers.set( 1 );
            mkpoint(scene, 0x000000, u2).layers.set( 1 );
            mkpoint(scene, 0xff0000, f1).layers.set( 2 );
            mkpoint(scene, 0xff0000, f2).layers.set( 2 );
            mkpoint(scene, 0xff0000, f3).layers.set( 2 );

            const meshmat = new THREE.MeshStandardMaterial({
                color: 0x00ff00,
                emissive: 0x0000ff,
                opacity: 0.2,
                transparent: true
            });
            const hull = new THREE.Mesh(
                new ConvexGeometry([
                    c2v(u1), c2v(u2), c2v(f1), c2v(f2), c2v(f3)
                ]),
                meshmat
            );
            scene.add(hull);
            hull.layers.set(3);
            cycle(scene, 0, [u2,f3,u1]);
            cycle(scene, 0, [f1,f3,u1]);
            cycle(scene, 0, [f2,u2,f3]);
            cycle(scene, 0, [f2,f1,f3]);
            cycle(scene, 0, [f2,f1,u1,u2]);

            var a1 = mid(u1, u2, 0.5);
            var a2 = mid(f1, f2, 0.5);
            var b1 = mid(a1, a2, 0.5)
            var a3 = mid(u2, f2, 0.5);
            var b2 = mid(a3, f3, 0.2)

            mkline(scene, 0, b1, add(b1, coord(0,0,1))).layers.set(4);
            mkline(scene, 0, b2, add(b2, coord(0,-0.707,0.707))).layers.set(4);
            label(4, scene, '<i>v<sup>(1)</sup></i>', add(b1, coord(0,0,1)));
            label(4, scene, '<i>v<sup>(2)</sup></i>', add(b2, coord(0,-0.707,0.707)));

            const hpmat = new THREE.MeshStandardMaterial({
                color: 0x111111,
                emissive: 0x111111,
                opacity: 0.2,
                transparent: true
            });
            const hp = new THREE.Mesh(
                new ConvexGeometry([
                    c2v(coord(2,0,-1.5)),
                    c2v(coord(0,2,-1.5)),
                    c2v(coord(0,2,1.5)),
                    c2v(coord(2,0,1.5))
                ]),
                hpmat
            );
            hp.layers.set(5);
            scene.add(hp);

            function toggle(c) {
                var lst = document.getElementsByClassName(c);
                for(var i=0; i<lst.length; i++)
                    lst[i].classList.toggle("hidden");
            }

            const gui = new GUI();
            const layers = {
                "Toggle <i>U</i>": function() { camera.layers.toggle(1); },
                "Toggle <i>F</i>": function() { camera.layers.toggle(2); },
                "Toggle hull": function() { camera.layers.toggle(3); },
                "Toggle <i>v</i>": function() { camera.layers.toggle(4); toggle("label4"); console.log(controls.getPolarAngle (), controls.getAzimuthalAngle ());},
                "Toggle hyperplane": function() { camera.layers.toggle(5); console.log([camera.position.x, camera.position.y, camera.position.z]);},
            };
            gui.add(layers, "Toggle <i>F</i>");
            gui.add(layers, "Toggle <i>U</i>");
            gui.add(layers, "Toggle hull");
            gui.add(layers, "Toggle <i>v</i>");
            gui.add(layers, "Toggle hyperplane");

            camera.position.z = 5;
            camera.layers.enableAll();
            function animate() {
                requestAnimationFrame( animate );
                renderer.render( scene, camera );
                labelRenderer.render( scene, camera );
            }
            animate();

        </script>
    </body>
</html>
